{
  "name": "blog-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend && npm run build-frontend",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": "24.x"
  }
}