{
  "version": 2,
  "builds": [
    {
      "src": "backend/vercel-server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": "frontend/build/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/vercel-server.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/vercel-server.js"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "backend"
}